{
  "name": "node-red-contrib-sftpco",
  "version": "1.0.11",
  "description": "Node red contrib for CRUD operations on SFTP server, wrapper for ssh2-sftp-client",
  "main": "sftp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "sftp.js": "sftp.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatoldsun00/node-red-contrib-sftpco.git"
  },
  "keywords": [
    "nodered",
    "node-red",
    "node red",
    "sftp",
    "ssh ftp",
    "ftp ssh"
  ],
  "author": "FatOldSun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatoldsun00/node-red-contrib-sftpco/issues"
  },
  "homepage": "https://github.com/fatoldsun00/node-red-contrib-sftpco#readme",
  "dependencies": {
    "ssh2-sftp-client": "^5.1.2"
  }
}
